# realworld_one_task

./: .gitignore  README.md  RealWorld_One.sln
RealWorld_One/: Program.cs  RealWorld_One.csproj  Startup.cs  appsettings.json
RealWorld_One/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs
RealWorld_One/Controllers/: AuthenticateController.cs  CatController.cs
RealWorld_One/GlobalErrorHandler/: ErrorDetails.cs  ExceptionMiddlewareHandler.cs
RealWorld_One/Interfaces/: IAPIService.cs  IImageParsing.cs
RealWorld_One/Properties/: launchSettings.json
RealWorld_One/Services/: APIService.cs  ImageParsing.cs
RealWorld_OneUnitTest/: CatController.cs  ImageParsingUnitTest.cs  RealWorld_OneUnitTest.csproj
RealWorld_One_E2E/: RealWorld_OneE2ETest.cs  RealWorld_One_E2E.csproj
